import { array_shift } from "std/array"
import * from "std/text"

const INPUT_PATH = "input.txt"

let state = 50
let password = 0

fun execute_command(direction: Text, amount: Int) {
    if {
        direction == "L": for _ in 0..amount {
            state = (state - 1 + 100) % 100
            if state == 0: password += 1
        }
        direction == "R": for _ in 0..amount {
            state = (state + 1) % 100
            if state == 0: password += 1
        }
    }
}

main {
    for i, line in lines(INPUT_PATH): trust {
        let chars = split_chars(line)
        const direction = array_shift(chars)
        const amount = parse_int(join(chars, ""))
        execute_command(direction, amount)
    }

    echo "The password is {password}"
}
